version: '3.7'
services:
  mysql:
    volumes:
      - './volumes/mysql:/var/lib/mysql'
    ports:
      - ${MYSQL_PORT}:3306
  nginx:
    volumes:
      - './apps/mh/public/:/usr/src/app'
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro'
    ports:
      - '${NGINX_PORT}:80'
      - '${NGINX_SSL_PORT}:443'
  php:
    volumes:
      - './apps/mh/:/usr/src/app'
      - './volumes/logs:/usr/src/app'
  
